VIP_HT_WORKING_LINK="http://172.16.101.47:10901/"
VIP_HT_WORKING_LINK1="http://192.168.1.125:9120/"
VIP_HT_HTTP_STORAGE="http://172.16.101.47/php/storage/"
VIP_HT_HTTP_STORAGEWECHAT="http://172.16.101.47/php/storageWeChat/"
VIP_HT_HTTP_WEIMI="http://api.weimi.cc/2/sms/send.html"
VIP_HT_HTTP_PUT="http://172.16.101.47:11201/memory/rest/cache/put"
VIP_HT_HTTP_QUERY_GET="http://172.16.101.47:11201/memory/rest/query/get?type=sick&limit=100"
VIP_HT_FILE_PATH="/home/deployer/backend_logs/"
VIP_HT_DEBUG_PATH="/home/deployer/debug_logs/logs/"
VIP_HT_HTTP_FASHION="http://172.16.101.47/php/"
VIP_HT_HTTP_WAV="http://172.16.101.47/php/api/APP/"
VIP_HT_PREFIX="e22"
VIP_HT_OWNER="shadow,fanerhe,xiaozhuzi"
VIP_HT_CITYTAG="http://172.16.101.47:11201/memory/rest/query/post"
VIP_HT_WEATHER="http://172.16.101.47:10101/V2/weather?city_name="
VIP_HT_FUNCTION_LABEL="http://172.16.101.47:11201/memory/rest/query/get?type=label&operation=query&invoker=yiyue&userid="
VIP_HT_VOICE_EMOTION="http://172.16.101.47:11801/voice-emotion"
VIP_HT_SPEAKER_VERIFICATION="http://192.168.1.140:11805/speaker-verification"
VIP_HT_HOROSCOPE="http://172.16.101.47:12601/horoscope/"
VIP_HT_COOKBOOK_LINK="http://172.16.101.47:14201/cb/V1/find?type=page&pageid="
VIP_HT_STOCKQUERY_LINK="http://172.16.101.47:14001/stock/V1/query?do=detils"
VIP_HT_WEB_PATH_API="http://172.16.101.47/"
VIP_HT_SETTING_API="http://172.16.101.47:14501/robot_config?app_id="
VIP_HT_PROCESS="http://172.16.101.47:14501/process_data?app_id="
VIP_HT_USER_CHAT="OFF"
VIP_HT_IMAGE_STOREAGE="http://img-tmp-storage.emotibot.com/"
VIP_HT_SRL_NLP="http://172.16.101.47:13901/?f="
VIP_HT_MANUAL_EDIT="http://172.16.101.47:14501/manual_edit?app_id="
VIP_HT_ENTITY="http://172.16.101.47:14501/entity?app_id="
VIP_HT_TOPIC_MOOD="http://172.16.101.47:10701/cu?UniqueID="
VIP_HT_BUSINESS="http://172.16.101.47:14501/business?app_id="
VIP_HT_BUSINESS_DOWNLOAD="http://172.16.101.47:14501/download?app_id="
VIP_HT_BUSINESS_MANUAL="http://172.16.101.47:14501/manual_business?app_id="
VIP_HT_INTENT_BACKFILL="http://172.16.101.47:14501/"
VIP_HT_LOG_OFF="log"
VIP_HT_TASK_ENGINE="http://172.16.101.47:15501/"
# VIP config
VIP_HT_VIP_STATS="http://172.16.101.47:15501/stats/"
# 請換成聊天對外 IP
VIP_HT_VIP_CHAT="http://172.16.101.47/api/ApiKey/openapi.php"
# 不用更動
VIP_HT_SHOULD_BLOCK_CORS="false"
# 一定要改成對外IP，圖片放置的 URL，最後一定要加/
VIP_HT_VIP_IMAGE_SERVER_BASE_URL="http://172.16.101.47/Files/vip_answer_pic/"
# 詞庫用來下載文檔的 IP 請放對外 IP
VIP_HT_DOWNLOAD_URL="http://172.16.101.47/"
VIP_HT_KNOWLEDGE_CHECK="http://172.16.101.47:8500/v1/kv/idc"
# 詞庫使用
VIP_HT_WEB_PATH="http://172.16.101.47"
# VIP DB
VIP_HT_DB_HOST="172.16.101.47:3306"
VIP_HT_DB_NAME="emotibot"
VIP_HT_DB_ACCOUNT="root"
VIP_HT_DB_PASSWORD="password"

VIP_HT_AUDIT_DB_HOST="172.16.101.47:3308"
VIP_HT_AUDIT_DB_NAME="emotibot"
VIP_HT_AUDIT_DB_ACCOUNT="emotibot"
VIP_HT_AUDIT_DB_PASSWORD="xMT0i7hpWKbt2rpB"

VIP_HT_INDEX_PATH=VipAdmin/login.html
# For run.sh use
VIP_ADMIN_HTTP_PORT=80
# go global env
VIP_SERVER_PORT=8181
VIP_SERVER_AUTH_URL=http://172.17.0.1:8088/admin/v1/privilege/check
VIP_SERVER_MYSQL_URL=172.16.101.47:3306
VIP_SERVER_MYSQL_USER=root
VIP_SERVER_MYSQL_PASS=password
VIP_SERVER_MYSQL_DB=emotibot
VIP_SERVER_AUDIT_MYSQL_URL=172.16.101.47:3308
VIP_SERVER_AUDIT_MYSQL_USER=emotibot
VIP_SERVER_AUDIT_MYSQL_PASS=xMT0i7hpWKbt2rpB
VIP_SERVER_AUDIT_MYSQL_DB=emotibot
VIP_SERVER_MC_URL=http://172.16.101.47:14501
VIP_SERVER_CONSUL_URL=http://172.16.101.47:8500/v1/kv/idc
VIP_SERVER_MOUNT_PATH=/build/dist/Files
VIP_SERVER_SETTING_PATH=/tmp/Files/settings
VIP_QA_TEST_URL=http://172.16.101.47:10901/robot
VIP_UI_AUTH_SYSTEM=VIP

VIP_CAUTH_SERVER_ADDR=http://172.16.101.47:8787
VIP_CAUTH_APP_KEY=123456
VIP_CAUTH_PREFIX=

VIP_CAS_SERVER_ADDR=https://172.16.101.47:8788/auth
VIP_CAS_APPID=VCA

VIP_STATISTIC_MYSQL_URL=172.16.101.47:3308
VIP_STATISTIC_MYSQL_USER=backend_log
VIP_STATISTIC_MYSQL_PASS=n4oq1Uwr6cSShq1M
VIP_STATISTIC_MYSQL_DB=backend_log

VIP_SELFLEARN_MYSQL_URL=172.16.101.47:3306
VIP_SELFLEARN_MYSQL_USER=root
VIP_SELFLEARN_MYSQL_PASS=password
VIP_SELFLEARN_MYSQL_DB=self_learning
VIP_SELFLEARN_MAX_NUM_TO_CLUSTER=10000
VIP_SELFLEARN_MIN_SIZE_CLUSTER=10
VIP_SELFLEARN_CLUSTER_BATCH=20
VIP_SELFLEARN_EARLY_STOP_THRESHOLD=3
VIP_SELFLEARN_NLU_URL=http://172.16.101.47:13901
VIP_SELFLEARN_RESOURCES_PATH=/usr/local/share/