funs = task_engine,faq,function,knowledge,inference,memory,accounting,proactive_ai,scenario,robot_custom,robot,knowledge2,emoji,editorial_custom,editorial,chatlib,template,dialogue,topic_generator,emotion_generator,speech_act_generator,mem_nn_generator,editorial_sport,editorial_se,multiturn
funone = faq,function,task_engine,accounting,proactive_ai,robot_custom
funcontinue = scenario,task_engine
conversion = 0=>1
numcut = 80
numexclusive = 99
numaddition = 80
funexclusive = emoji,editorial,chatlib,editorial_custom
functionformula = $$*50
knowledgeformula = $$>=85=>$$*50
knowledge2formula = $$>=85&&$$<=100=>85
emojiformula = $$>=99=>200
inferenceformula = $$*1.0
editorialformula = $$*1.0,$$+5
editorial_customformula = $$+5,$$>=83.0=>83.0
chatlibformula = $$*0.85
templateformula = $$*0.8
dialogueformula = $$>=80.0=>80.0
faqformula = $$+20
robotformula = $$>=90.0=>150.0
robot_customformula = $$>=90.0=>$$*1.8,$$>=80&&$$<90=>$$*1.1
expression = OFF
deletefilepath = /home/deployer/devenv/modules/houta/QAFile/

