# Give module name from controller-flow-prod.conf, should only be end node
# - editorial,editorial_sport,robot
# - 3rd_editorial,3rd_chatlib,3rd_robot
# - template,backup
# - vipShop_QA,3rd_QA
# - sadako,hatsune
# - dc_info
module.disable = editorial_sport,template,robot,proactiveAI,backup,chatlib,emoji,task_engine,inference,dc_info,editorial_se,multiturn,customServiceQA,accounting,sadako,weibo_hot,3rd_chatlib,hatsune,scenario,3rd_QA,faq,dialogue,intent_demo,xiaoying,knowledge2,knowledge
module.group.first =  


# FinalRanker setting
FR.default = false

# Backfill setting
backfill.default = false

# Repeated setting (true : use repeated backfill / false : do not check repeated)
repeated.enable = false

# Sub module config
ir.solr.3rd_core = 3rd_core
ir.solr.top.limit = 5
ir.edit.qa = false    # 3rd_eiditorial 開啟 QA score
ir.robot.qa = false   # 3rd_robotprofile 開啟 QA score
function.submodule = allmodule
knowledge.db = general
knowledge.general = all

faq.answer.handler.class = VIPHandler
faq.preprocessor.handler.class = VIPHandler
faq.preprocessor.switch = true
