REPO=harbor.emotibot.com
CONTAINER=admin-ui
DATE=$(git log HEAD -n1 --pretty='format:%cd' --date=format:'%Y%m%d-%H%M')
GIT_TAG=$(git rev-parse --short=7 HEAD)
TAG="$GIT_TAG-$DATE"
PROJECT="bfop"
# Need api to build from standard api
ARG_admin_api="0895577-20190409-1016"
ARG_token_auth="1a1ef67-20190408-2203"
ARG_build_env="$TAG"
export IMAGE_NAME="$REPO/$PROJECT/$CONTAINER:$TAG"
