REPO=docker-reg.emotibot.com.cn:55688
CONTAINER=admin-ui
DATE=$(git log HEAD -n1 --pretty='format:%cd' --date=format:'%Y%m%d-%H%M')
ARG_GIT_TAG=$(git rev-parse --short=7 HEAD)
TAG="$ARG_GIT_TAG-$DATE"
# Need api to build from standard api
ARG_admin_api="54d1f57_20180920-2129"
ARG_token_auth="20180911-eacc832"
ARG_build_env="$TAG"
export IMAGE_NAME="$REPO/$CONTAINER:$TAG"