REPO=harbor.emotibot.com
CONTAINER=admin-ui
DATE=$(git log HEAD -n1 --pretty='format:%cd' --date=format:'%Y%m%d-%H%M')
GIT_TAG=$(git rev-parse --short=7 HEAD)
TAG="$GIT_TAG-$DATE"
PROJECT="bfop"
# Need api to build from standard api
ARG_admin_api="6a4aaa1-20190219-1705"
ARG_token_auth="20190125-218f389"
ARG_build_env="$TAG"
export IMAGE_NAME="$REPO/$PROJECT/$CONTAINER:$TAG"
