REPO=harbor.emotibot.com
CONTAINER=admin-ui
DATE=$(git log HEAD -n1 --pretty='format:%cd' --date=format:'%Y%m%d-%H%M')
ARG_GIT_TAG=$(git rev-parse --short=7 HEAD)
TAG="$ARG_GIT_TAG-$DATE"
PROJECT="bfop"
# Need api to build from standard api
ARG_admin_api="69b1e10-20181220-1716"
ARG_token_auth="20181220-69b1e100"
ARG_build_env="$TAG"
export IMAGE_NAME="$REPO/$PROJECT/$CONTAINER:$TAG"
