REPO=harbor.emotibot.com
CONTAINER=admin-ui
DATE=$(git log HEAD -n1 --pretty='format:%cd' --date=format:'%Y%m%d-%H%M')
GIT_TAG=$(git rev-parse --short=7 HEAD)
TAG="$GIT_TAG-$DATE"
PROJECT="bfop"
# Need api to build from standard api
ARG_admin_api="934399c-20190411-1201"
ARG_token_auth="0f06502-20190410-0129"
ARG_build_env="$TAG"
export IMAGE_NAME="$REPO/$PROJECT/$CONTAINER:$TAG"
